<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body
    style="background: #212121; font-family: arial, sans-serif; color: #ffffff"
  >
    <!-- https://chat.whatsapp.com/L3fovXmaPgmKCweDyZXBen -->
    <!-- https://chat.whatsapp.com/J8aMT1XHY0SEQBqQuxzZP5 -->
    <!-- https://chat.whatsapp.com/Ju0O1XGuifjIJXC9gUJo6m -->
    <!-- https://chat.whatsapp.com/InRSLCslVmI0ug18C8ANIv -->
    <!-- https://chat.whatsapp.com/BNXV8FMpVwN2AdYzmNn2IG -->
    <h1>Buscando grupo secreto...</h1>
    <!-- 
      |     URL    |  CELULAR  | MENSAGEM |
      https://wa.me/55212220081?text=Link
    -->
    <script>
      let delayms = 1000;
      setTimeout(function () {
        var urls = new Array();
        urls[0] = 'https://chat.whatsapp.com/Ju0O1XGuifjIJXC9gUJo6m'; // linkWpp3
        urls[1] = 'https://chat.whatsapp.com/InRSLCslVmI0ug18C8ANIv'; // linkWpp4
        urls[0] = 'https://chat.whatsapp.com/BNXV8FMpVwN2AdYzmNn2IG'; // linkWpp6
        var random = Math.floor(Math.random() * urls.length);
        window.location = urls[random];
      }, delayms);
    </script>
  </body>
</html>
